<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Boilerplate Milagro</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

        <style>
            body {
                color: #767676;
                text-shadow: 1px 1px white;
                background: #f8f8fa;
            }
            #top,
            #main-container article,
            #base-footer {
                background: #e3e3e3;
                border-radius: 5px;
                box-shadow: 1px 1px 3px rgba(0,0,0,.4);
                border-top: 1px solid transparent;
            }
            #top *,
            #main-container article *,
            #base-footer * {
                margin: 0;
            }
            #main-container article {
                padding: 30px 15px; 
            }
            #top {
                height: 100px;
                background: #e3e3e3;
                margin-bottom: 30px;
            }
        </style>

    </head>

    <body class="home debug">
        <!-- wrap --> 
        <div id="wrap">
            
            <!-- header -->
            <header id="top" class="wrapper-960">
                <h1>Milagro boilerplate</h1>
            </header>

            <!-- content -->
            <section id="main-container">

                <article class="wrapper-960">   
                    <header>
                        <h1>Sticky footer</h1>
                        <p><a href="http://www.cssstickyfooter.com/br/">http://www.cssstickyfooter.com/br/</a></p>
                    </header>
                    <footer>
                        <h3>Debug mediaqueris</h3>
                        <p><a href="http://johanbrook.com/design/css/debugging-css-media-queries/">http://johanbrook.com/design/css/debugging-css-media-queries/</a></p>
                    </footer>
                </article>

            </section>

        </div>
        <!-- end wrap --> 

        <!-- footer -->
        <footer id="base-footer" class="wrapper-960">
            <h3>footer</h3>
        </footer>

        <script src="js/vendor/jquery-1.9.1.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- analytics -->
        <script>
            // var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            // (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            // g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            // s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
